---
version: 1.2.6
title: [benchmark] 100 table rows
file: ./test/benchmarks/diff_benchmark.gleam
test_name: benchmark_100_rows
---
Input               Function                       IPS           Min           P99
100 rows                   vdom.diff()             50727.2711        0.0190        0.0258
100 rows (shuffled)        vdom.diff()             49617.2223        0.0195        0.0247
100 rows (keyed)           vdom.diff()             50444.8875        0.0192        0.0235
100 rows (keyed, shuffled) vdom.diff()             21487.8552        0.0454        0.0533