---
version: 1.2.5
title: [benchmark] 100 table rows
file: ./test/benchmarks/diff_benchmark.gleam
test_name: benchmark_100_rows
---
Input               Function                       IPS           Min           P99
100 rows                   vdom.diff()             57369.3593        0.0167        0.0225
100 rows (shuffled)        vdom.diff()             55967.3558        0.0171        0.0235
100 rows (keyed)           vdom.diff()             29578.5870        0.0324        0.0425
100 rows (keyed, shuffled) vdom.diff()             16720.4901        0.0575        0.0743