---
version: 1.2.6
title: [benchmark] 10000 table rows
file: ./test/benchmarks/diff_benchmark.gleam
test_name: benchmark_10_000_rows
---
Input               Function                       IPS           Min           P99
10,000 rows                   vdom.diff()               452.8224        1.9345        2.9907
10,000 rows (shuffled)        vdom.diff()               433.7683        2.0159        3.1407
10,000 rows (keyed)           vdom.diff()               307.4522        2.7128        4.0603
10,000 rows (keyed, shuffled) vdom.diff()               165.7873        5.3000        7.2265