---
version: 1.2.5
title: [benchmark] 10000 table rows
file: ./test/benchmarks/diff_benchmark.gleam
test_name: benchmark_10_000_rows
---
Input               Function                       IPS           Min           P99
10,000 rows                   vdom.diff()               471.2357        1.7608        2.5487
10,000 rows (shuffled)        vdom.diff()               449.6316        1.8684        2.6752
10,000 rows (keyed)           vdom.diff()               260.7779        2.9751        5.3139
10,000 rows (keyed, shuffled) vdom.diff()               131.1666        6.2494        9.2530