---
version: 1.2.6
title: [benchmark] 1000 table rows
file: ./test/benchmarks/diff_benchmark.gleam
test_name: benchmark_1000_rows
---
Input               Function                       IPS           Min           P99
1000 rows                   vdom.diff()              5078.7986        0.1900        0.2574
1000 rows (shuffled)        vdom.diff()              4931.2562        0.1959        0.2613
1000 rows (keyed)           vdom.diff()              4920.3003        0.1968        0.2506
1000 rows (keyed, shuffled) vdom.diff()              2324.2814        0.4192        0.4938